# 数据配置
data:
  image_dir: "data/train/images"  # 图像目录
  json_dir: "data/train/mask"     # JSON 标注目录
  supported_formats: [".png", ".jpg", ".jpeg", ".bmp"]
  img_size: 256
  test_size: 0.2
  random_state: 42

# 模型配置
model:
  in_channels: 1
  out_channels: 1
  init_features: 64

# 训练配置
training:
  batch_size: 8
  num_epochs: 50
  learning_rate: 0.0001
  device: "cuda"  # 或 "cpu"

#训练代码python main.py --mode train --config configs/base_config.yaml
#单张推理python main.py --mode infer \
#    --image data/mri_images/case_001.jpg \
#    --model saved_models/best_model.pth
#可视化验证from data.json_processor import LabelmeJSONParser
#
## 标注预览
#parser = LabelmeJSONParser("data/annotations/case_001.json")
#parser.show_mask()